{
  "name": "tilawah-reminders",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "gen-vapid": "node scripts/gen-vapid.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node scripts/test-push.mjs"
  },
  "dependencies": {
    "adhan": "^4.4.4"
  },
  "devDependencies": {
    "wrangler": "^3.78.0"
  }
}
